---
- hosts: brokers
  remote_user: root
  vars_files:
    - ./setup_vars.yml
  tasks:
    - name: stop all brokers
      shell:
        cmd: "sh {{ broker_path }}/bin/stop_broker.sh"
- hosts: backends
  remote_user: root
  vars_files:
    - ./setup_vars.yml
  tasks:
    - name: stop all backends
      shell:
        cmd: "sh {{ be_path }}/bin/stop_be.sh"
- hosts: frontends
  remote_user: root
  vars_files:
    - ./setup_vars.yml
  tasks:
    - name: stop all frontends
      shell:
        cmd: "sh {{ fe_path }}/bin/stop_fe.sh"

