---
- hosts: "{{ cluster }}.master"
  remote_user: root
  tasks:
  - name: scale {{ action }} cluster  
    shell:
      cmd:
        echo "scale {{ action }} {{ cluster }}" >> ./scale.log
    when: action == "in"
  - name: scale {{ action }} cluster
    shell:
      cmd:
        echo "scale {{ action }} {{ cluster }}" >> ./scale.log
    when: action == "out"
   
